<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            font-family: Verdana, serif;
            margin: 20px;
            padding: 0;
        }
        .note-list {
            list-style-type: none;
            padding-left: 0;
        }
        .note-list li {
            margin: 10px 0;
        }
        .note-list a {
            text-decoration: none;
            color: #339a65;
            font-weight: bold;
        }
        .note-list a:hover {
            text-decoration: underline;
        }
        .directory {
            font-weight: bold;
            margin-top: 20px;
        }
        .subdirectory {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Notes</h1>
    <ul class="note-list">
        {{ $currentDir := "" }}
        {{ range .Pages }}
            {{ if ne $currentDir (path.Dir .File.Path) }}
                {{ if not (eq (path.Dir .File.Path) "/notes") }}
                    <li class="directory">{{ (path.Dir .File.Path | replaceRE "^notes" "") }}</li>               {{ end }}
                {{ $currentDir = path.Dir .File.Path }}
            {{ end }}
            <li class="{{ if ne (path.Dir .File.Path) "/notes" }}subdirectory{{ end }}">
                <a href="{{ .Permalink }}">{{ .Title }}</a>
            </li>
        {{ end }}
    </ul>
</body>

</html>
