<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .note-title {
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            font-family: 'Verdana', serif;
            margin-top: 10px;
        }
        .note-content {
            font-weight: normal;
            text-align: left;
            font-size: 18px;
            font-family: 'Verdana', sans-serif;
            margin-top: 20px;
            max-width: 900px;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div class="note-title">
        {{ .Title }}
    </div>
    <div class="note-content">
        {{ .Content }}
    </div>
</body>
</html>
